
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Warning
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), WcState^WcState
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Control^Control^Reset
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 6 Y (EL7041), STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), STM Velocity^Velocity
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 5 Y Enc (EL5042), WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 5 Y Enc (EL5042), WcState^WcState
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 8 Z rY Enc (EL5042), WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 8 Z rY Enc (EL5042), WcState^WcState
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 5 Y Enc (EL5042), FB Inputs Channel 2^Position
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 8 Z rY Enc (EL5042), FB Inputs Channel 1^Position
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Latch value
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 5 Y Enc (EL5042), FB Inputs Channel 2^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 5 Y Enc (EL5042), FB Inputs Channel 2^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 5 Y Enc (EL5042), FB Inputs Channel 2^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 5 Y Enc (EL5042), FB Inputs Channel 2^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 5 Y Enc (EL5042), FB Inputs Channel 2^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 5 Y Enc (EL5042), FB Inputs Channel 2^Status^Warning
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 8 Z rY Enc (EL5042), FB Inputs Channel 1^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 8 Z rY Enc (EL5042), FB Inputs Channel 1^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 8 Z rY Enc (EL5042), FB Inputs Channel 1^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 8 Z rY Enc (EL5042), FB Inputs Channel 1^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 8 Z rY Enc (EL5042), FB Inputs Channel 1^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 8 Z rY Enc (EL5042), FB Inputs Channel 1^Status^Warning
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), WcState^WcState
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 4 X (EL7041), ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 7 Z (EL7041), ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 9 rY (EL7041), ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Term 3 SDS Injector (EK1100)^Term 10 Shroud (EL7041), ENC Control compact^Set counter value
        sdsinjector Instance, PlcTask Inputs^MAIN.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 1 - X, Outputs^ToPlc
        sdsinjector Instance, PlcTask Inputs^MAIN.M2.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 2 - Y, Outputs^ToPlc
        sdsinjector Instance, PlcTask Inputs^MAIN.M3.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 3 - Z, Outputs^ToPlc
        sdsinjector Instance, PlcTask Inputs^MAIN.M4.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 4 - rY, Outputs^ToPlc
        sdsinjector Instance, PlcTask Outputs^MAIN.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 1 - X, Inputs^FromPlc
        sdsinjector Instance, PlcTask Outputs^MAIN.M2.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 2 - Y, Inputs^FromPlc
        sdsinjector Instance, PlcTask Outputs^MAIN.M3.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 3 - Z, Inputs^FromPlc
        sdsinjector Instance, PlcTask Outputs^MAIN.M4.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 4 - rY, Inputs^FromPlc
